{
  "name": "firstalgojs",
  "version": "1.0.0",
  "description": "",
  "main": "first.js",
  "dependencies": {
    "algosdk": "^1.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
